# Nordic MedTek Frontend Environment Variables
VITE_CMS_URL=https://nordic-medtek-cms-production.up.railway.app/api
VITE_EMAILJS_SERVICE_ID=service_fm0hd3j
VITE_EMAILJS_TEMPLATE_ID=template_n5fx1is
VITE_EMAILJS_PUBLIC_KEY=DTzGd2XBd3DZGZGRs
